# triumph-companion

./: .gitignore  HEADER.txt  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/dev/triumphteam/companion/entity/: Companion.kt  CompanionController.kt
api/src/main/kotlin/dev/triumphteam/companion/user/: CompanionUser.kt  ConsoleUser.kt  PlayerUser.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: cmds.base-conventions.gradle.kts  cmds.parent-conventions.gradle.kts  companion.base-conventions.gradle.kts  companion.nms-conventions.gradle.kts  companion.parent-conventions.gradle.kts
bukkit/plugin/: build.gradle.kts
bukkit/plugin/src/main/kotlin/dev/triumphteam/companion/: CompanionBukkit.kt  TriumphCompanion.kt
bukkit/plugin/src/main/kotlin/dev/triumphteam/companion/commands/: BaseCompanionCommand.kt  Commands.kt
bukkit/plugin/src/main/kotlin/dev/triumphteam/companion/features/: Controller.kt
bukkit/plugin/src/main/kotlin/dev/triumphteam/companion/listeners/: PlayerListener.kt
bukkit/plugin/src/main/kotlin/dev/triumphteam/companion/user/: BukkitConsoleUser.kt  BukkitPlayerUser.kt
bukkit/versions/eighteen/: build.gradle.kts
common/: build.gradle  build.gradle.kts  pom.xml
common/src/main/java/me/mattstudios/triumphpets/pet/: PetController.java
common/src/main/java/me/mattstudios/triumphpets/util/: ScoreboardManager.java  Utils.java
common/src/main/kotlin/dev/triumphteam/companion/: Common.kt
common/src/main/kotlin/dev/triumphteam/companion/commands/: TestCommand.kt
common/src/main/kotlin/dev/triumphteam/companion/user/: Users.kt
common/src/main/kotlin/me/mattstudios/triumphpets/config/: Settings.kt
common/src/main/kotlin/me/mattstudios/triumphpets/crate/: Crate.kt  CrateAnimation.kt  CrateController.kt
common/src/main/kotlin/me/mattstudios/triumphpets/data/: PetData.kt
common/src/main/kotlin/me/mattstudios/triumphpets/events/: PetPickUpItemEvent.kt
common/src/main/kotlin/me/mattstudios/triumphpets/locale/: Defaults.kt  Message.kt
common/src/main/kotlin/me/mattstudios/triumphpets/manager/: CrateManager.kt  DataManager.kt  DatabaseManager.kt
common/src/main/kotlin/me/mattstudios/triumphpets/managers/: CrateManager.kt  DataManager.kt
common/src/main/kotlin/me/mattstudios/triumphpets/pet/: Pet.kt  PetController.kt  PetManager.kt  PetPlayer.kt  PetType.kt  PetUtils.kt
common/src/main/kotlin/me/mattstudios/triumphpets/util/: Items.kt  Task.kt  Utils.kt
gradle/: libs.versions.toml
paperweighttest/: build.gradle.kts
paperweighttest/src/main/kotlin/: Test.kt
plugin/: build.gradle.kts  pom.xml
plugin/src/main/java/me/mattstudios/triumphpets/: TriumphPets.java
plugin/src/main/java/me/mattstudios/triumphpets/commands/: TestCMD.java
plugin/src/main/java/me/mattstudios/triumphpets/listeners/: PetListener.java
plugin/src/main/kotlin/dev/triumphteam/companion/: CompanionBukkit.kt  TriumphCompanion.kt
plugin/src/main/kotlin/dev/triumphteam/companion/commands/: TempSetup.kt
plugin/src/main/kotlin/dev/triumphteam/companion/commands/admin/: TestSpawn.kt
plugin/src/main/kotlin/dev/triumphteam/companion/features/: Audiences.kt
plugin/src/main/kotlin/dev/triumphteam/companion/listeners/: PlayerListener.kt
src/main/java/co/aikar/commands/: PaperAsyncTabCompleteHandler.java
src/main/java/com/zaxxer/hikari/: HikariDataSource.java
src/main/java/me/mattstudios/triumphpets/: MySuperZombie.java  TriumphPets.java  TriumphPets.kt
src/main/java/me/mattstudios/triumphpets/commands/: CMDGive.java  CMDGives.java  CMDList.java  CMDPet.java  CMDPets.java  CommandTest.java  ListCommand.java  PetCommand.kt  PetsCommand.java  TestCMD.java
src/main/java/me/mattstudios/triumphpets/configuration/: MainConfig.java  MessageConfig.java
src/main/java/me/mattstudios/triumphpets/data/: PetDataHandler.java  SQLiteManager.java
src/main/java/me/mattstudios/triumphpets/data/petdata/: PetData.java
src/main/java/me/mattstudios/triumphpets/events/: PetPickUpItemEvent.java
src/main/java/me/mattstudios/triumphpets/files/: ConfigPath.java  Configs.java  PathUtil.java
src/main/java/me/mattstudios/triumphpets/gui/: GuiHandler.java  GuiList.java  GuiPets.java  GuiTiers.java  TiersGui.java
src/main/java/me/mattstudios/triumphpets/listeners/: GuiListener.java  PetListener.java
src/main/java/me/mattstudios/triumphpets/locale/: Messages.java
src/main/java/me/mattstudios/triumphpets/pet/: PetController.java  PetEntity.java  PetRegistry.java  PetType.java
src/main/java/me/mattstudios/triumphpets/pet/components/: Memory.java  PetInventory.java  PetMemory.java  ScoreboardManager.java
src/main/java/me/mattstudios/triumphpets/pet/goals/: PathfinderGoalFollowPlayer.java  PathfinderGoalPickUpItems.java  PathfinderGoalRandomWalkAround.java
src/main/java/me/mattstudios/triumphpets/pet/pets/: PetFox.java
src/main/java/me/mattstudios/triumphpets/util/: CommandCompletions.java  Queries.java  ScoreboardManager.java  Utils.java
src/main/kotlin/me/mattstudios/triumphpets/: TriumphPets.kt
src/main/kotlin/me/mattstudios/triumphpets/commands/: PetCommand.kt
src/main/kotlin/me/mattstudios/triumphpets/commands/admin/: CrateCommand.kt  CrateSetCommand.kt  PetAdmin.kt  PetGive.kt  PetGiveCommand.kt
src/main/kotlin/me/mattstudios/triumphpets/commands/player/: PetCommand.kt  PetsCommand.kt
src/main/kotlin/me/mattstudios/triumphpets/listeners/: CrateListeners.kt  PetListener.kt  PetListeners.kt  PlayerListeners.kt
src/main/kotlin/me/mattstudios/triumphpets/manager/: PetManager.kt
src/main/kotlin/me/mattstudios/triumphpets/managers/: PetManager.kt
src/main/resources/: config.yml  placeholder.yml  plugin.yml
src/main/resources/lang/: en.yml
v1_18/src/main/kotlin/dev/triumphteam/companion/v1_18/: EntityController.kt  TestCompanion.kt
version1_15/: build.gradle
version1_15/src/main/kotlin/me/mattstudios/triumphpets/pet_1_15_r1/: EntityController_1_14.kt
version1_16/: build.gradle
versions/v1_14_R1/: pom.xml
(+91 files in other folders)
