plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}


allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'java'

    group = 'me.mattstudios'
    version = '1.0'

    repositories {
        mavenCentral()
        mavenLocal()

        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url = 'https://oss.sonatype.org/content/groups/public/' }
        maven { url = 'https://maven.husk.pro/repository/internal/' }
        maven { url = 'https://rayzr.dev/repo/' }
        maven { url = 'https://libraries.minecraft.net/' }
        maven { url = 'https://jitpack.io' }
        maven { url = 'https://repo.codemc.org/repository/maven-public/' }

    }

    dependencies {

        // Spigot
        compileOnly "org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT"

        // Mojang Auth
        compileOnly "com.mojang:authlib:1.5.21"

        // SQLite
        compileOnly "org.xerial:sqlite-jdbc:3.30.1"

        // My stuff
        implementation "me.mattstudios.utils:matt-core:1.2.7"

        implementation "me.rayzr522:jsonmessage:1.2.0"

        // X Series
        implementation "com.github.cryptomorin:XSeries:5.3.1"

        // Kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

        implementation "commons-codec:commons-codec:1.14"

    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    compileJava {
        options.compilerArgs += ["-parameters"]
        options.fork = true
        options.forkOptions.executable = 'javac'
        options.encoding = 'UTF-8'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
        kotlinOptions.javaParameters = true
    }

}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    clean
    //minimize()

    relocate("me.mattstudios.mf", "me.mattstudios.triumphpets.mf")
    relocate("me.mattstudios.mattcore", "me.mattstudios.triumphpets.core")
    relocate("ch.jalu.configme", "me.mattstudios.triumphpets.configme")

    archiveFileName = "TriumphPets-${project.version}.jar"

    destinationDir file("C:/Users/xpsyk/Desktop/servers/spigot-1.16/plugins")
}

task buildToServer(type: Copy) {
    from shadowJar
    into "C:/Users/xpsyk/Desktop/servers/spigot-1.15/plugins"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation project(":common")
    implementation project(":version1_16")
    implementation project(":version1_15")
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}