<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.mattstudios.plugins</groupId>
    <artifactId>triumph-pets</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>TriumphPets</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <utils.version>1.0</utils.version>
    </properties>

    <repositories>

    </repositories>

    <dependencies>
        <!-- Spigot's API for 1.14_R1 -->
        <dependency>
            <groupId>spigot-repo</groupId>
            <artifactId>1-14-r1</artifactId>
            <version>1.14-R1</version>
            <scope>provided</scope>
        </dependency>

        <!-- SQLite driver -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.28.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Framework for making GUI's easier -->
        <dependency>
            <groupId>com.github.stefvanschie.inventoryframework</groupId>
            <artifactId>IF</artifactId>
            <version>0.5.8</version>
            <scope>compile</scope>
        </dependency>

        <!-- My annotation command framework -->
        <dependency>
            <groupId>me.mattstudios.utils</groupId>
            <artifactId>matts-framework</artifactId>
            <version>1.2.1-BETA</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>me.mattstudios.utils</groupId>
            <artifactId>matt-core</artifactId>
            <version>1.0.32</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.jalu</groupId>
            <artifactId>configme</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml
                    </dependencyReducedPomLocation>
                    <relocations>
                        <relocation>
                            <pattern>com.github.stefvanschie.inventoryframework</pattern>
                            <shadedPattern>me.mattstudios.triumphpets.inventoryframework</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>me.mattstudios.mf</pattern>
                            <shadedPattern>me.mattstudios.triumphpets.mf</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>me.mattstudios.mattscore</pattern>
                            <shadedPattern>me.mattstudios.triumphpets.core</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <outputDirectory>${project.build.directory}/unshaded</outputDirectory>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <outputDirectory>C:\Users\xpsyk\Documents\Matt Servers\MT 14-4\plugins</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
